{
    "name": "Vivah BTS",
    "short_name": "Vivah BTS",
    "description": "Luxury wedding videographers in Kanpur, UP — cinematic films, BTS reels & same-day edits.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#faf9f6",
    "theme_color": "#1a1a1a",
    "orientation": "portrait-primary",
    "lang": "en-IN",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        }
    ]
}